FROM mongo:6 as base

COPY ./init-mongodbs.sh ./init-replica.sh ./entry-point.sh /

RUN chmod +x /init-mongodbs.sh && \
    chmod +x /init-replica.sh && \
    chmod +x /entry-point.sh

# Data directory
ARG DB1_DATA_DIR=/var/lib/mongo1


# Log directory
ARG DB1_LOG_DIR=/var/log/mongodb1


# DB Ports
ARG DB1_PORT=27017


RUN mkdir -p ${DB1_DATA_DIR} && \
    mkdir -p ${DB1_LOG_DIR} && \
    chown `whoami` ${DB1_DATA_DIR} && \
    chown `whoami` ${DB1_LOG_DIR} 


EXPOSE ${DB1_PORT}


ENTRYPOINT [ "bash", "entry-point.sh" ]